{
  "name": "phi-is",
  "version": "0.1.0",
  "description": "Website for Phi - building newtorks of renewable energy resources",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
